cebollia/athena-query-action/action.yml
name: 'Athena Query'
description: 'Run an athena query during build.'
inputs:
  sql-input:
    description: 'Raw SQL Input'
    required: false
  sql-file:
    description: 'SQL File Input'
    required: false
  output-location:
    description: 'Location on S3 to store query results'
    required: false
  workgroup:
    description: 'Workgroup to execute the query'
    required: false
  database:
    description: 'Database to run against, if any'
    required: false
  ddb-id:
    description: 'Unique ID for entry into DynamoDB table' 
    required: false
  ddb-table:
    description: 'DynamoDB Table for state tracking'
    required: false
  wait:
    description: 'Wait for the query to finish'
    required: false
    default: "false"
outputs:
  query-id:
    description: 'Athena Query ID'
runs:
  using: 'node16'
  main: 'index.js'

cebollia/athena-query-action/.github/workflows/main.yml
- name: 'Simple Query'
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
  with:
    sql-input: 'SELECT 1+1'
    output-location: 's3://athena-query-action/results/'
    wait: 'false'

cebollia/athena-query-action/.github/workflows/main.yml
- name: 'Run Query from File with State Management'
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
  with:
    database: 'athena-query-action'
    sql-file: 'examples/select.sql'
    output-location: 's3://athena-query-action/results/'
    ddb-id: 'Run Sample Query'
    ddb-table: 'athena-query-action'
    wait: 'true'

cebollia/athena-query-action/.github/workflows/main.yml
- name: 'Create Database with State Management'
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
  with:
    sql-input: 'CREATE DATABASE athena_query_action'
    output-location: 's3://athena-query-action/results/'
    ddb-id: 'Create Sample Database'
    ddb-table: 'athena-query-action'
    wait: 'true'